# testng-automation

./: .project  UI_Test.xml  pom.xml
reports/: ExtentReport2023_01_27-10_03_43.html  ExtentReport2023_01_27-10_10_36.html  ExtentReport2023_01_27-10_25_48.html  ExtentReport2023_01_27-10_42_17.html  ExtentReport2023_01_27-10_42_43.html  ExtentReport2023_01_27-10_44_46.html  ExtentReport2023_01_27-11_01_59.html  ExtentReport2023_01_27-11_15_39.html  ExtentReport2023_01_27-11_20_36.html  ExtentReport2023_01_27-11_47_41.html  ExtentReport2023_01_27-12_21_55.html  ExtentReport2023_01_29-14_41_50.html  ExtentReport2023_01_29-14_46_44.html  ExtentReport2023_01_29-14_49_34.html  ExtentReport2023_01_29-15_00_29.html  ExtentReport2023_01_29-15_03_02.html  ExtentReport2023_01_29-15_06_02.html  ExtentReport2023_01_29-15_12_46.html  ExtentReport2023_01_29-15_31_40.html  ExtentReport2023_01_29-15_48_28.html  ExtentReport2023_01_29-16_47_46.html  ExtentReport2023_01_29-16_55_15.html  ExtentReport2023_01_29-17_54_32.html  ExtentReport2023_01_29-18_03_19.html  ExtentReport2023_01_29-18_03_28.html  ExtentReport2023_01_29-18_07_14.html  ExtentReport2023_01_29-18_18_15.html  ExtentReport2023_01_29-18_40_29.html  ExtentReport2023_01_29-18_56_39.html  ExtentReport2023_01_29-19_05_42.html  ExtentReport2023_01_30-00_44_26.html  ExtentReport2023_01_30-01_29_17.html  ExtentReport2023_01_30-01_53_25.html  ExtentReport2023_01_30-02_00_49.html  ExtentReport2023_01_30-02_06_46.html  ExtentReport2023_01_30-02_07_47.html  ExtentReport2023_01_30-02_10_26.html  ExtentReport2023_01_30-02_12_07.html  ExtentReport2023_01_30-02_13_39.html  ExtentReport2023_01_30-02_15_55.html  (+213 more)
src/main/java/browserconfig/: BrowserType.java  ChromeBrowser.java  (+4 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-TestCases.TestCases.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods.html
(+27 files in other folders)
